spring.application.name=web-store
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=web_store;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Kaveesha@2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
server.port=8081