# Online-Web-Store-

./: README.md  web store.html
web store SSMS/web store/: pom.xml
web store SSMS/web store/src/main/java/com/example/web_store/: WebStoreApplication.java
web store SSMS/web store/src/main/java/com/example/web_store/config/: CustomAuthenticationSuccessHandler.java
web store SSMS/web store/src/main/java/com/example/web_store/controller/: CartController.java  EmployeeController.java  OrderController.java  UserController.java
web store SSMS/web store/src/main/java/com/example/web_store/model/: Employee.java  Order.java  User.java
web store SSMS/web store/src/main/java/com/example/web_store/repository/: EmployeeRepository.java  TicketRepository.java  UserRepository.java
web store SSMS/web store/src/main/java/com/example/web_store/service/: CustomUserDetailsService.java
web store SSMS/web store/src/main/resources/static/: AdminDashboard.html  AdminProduct.html  finance_execution.html  login.html
web store SSMS/web store/src/test/java/com/example/web_store/: WebStoreApplicationTests.java
web store mongodb/web store/: HELP.md  pom.xml
web store mongodb/web store/src/main/java/com/example/web_store/: WebStoreApplication.java
web store mongodb/web store/src/main/java/com/example/web_store/controller/: EmployeeController.java  ProductController.java  TicketController.java
web store mongodb/web store/src/main/java/com/example/web_store/model/: CartItem.java  Employee.java  Order.java  Product.java  Ticket.java  User.java
web store mongodb/web store/src/main/java/com/example/web_store/repository/: CartItemRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  TicketRepository.java  UserRepository.java
web store mongodb/web store/src/main/resources/static/: Admin.html  customer.html  login.html
web store mongodb/web store/src/test/java/com/example/web_store/: WebStoreApplicationTests.java
web store my sql/web store/: HELP.md  pom.xml
web store my sql/web store/src/main/java/com/example/web_store/config/: SecurityConfig.java
web store my sql/web store/src/main/java/com/example/web_store/controller/: ProductController.java
web store my sql/web store/src/main/java/com/example/web_store/model/: CartItem.java  Product.java  Ticket.java
web store my sql/web store/src/main/java/com/example/web_store/repository/: CartItemRepository.java  (+2 more)
web store my sql/web store/src/main/resources/static/: marketing_executive.html  productList.html
web store my sql/web store/src/main/resources/static/assets/css/: styles.css
(+1 files in other folders)
